{
  "name": "awesome-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-legacy": "node scripts/build-legacy-data.mjs",
    "refresh-legacy": "node scripts/refresh-legacy-inventory.mjs && node scripts/build-legacy-data.mjs",
    "fetch-sources": "node scripts/fetch-sources.mjs",
    "generate": "node scripts/generate-site.mjs",
    "check": "node scripts/validate-site.mjs"
  }
}
